{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Art_Gallery_ProjectContext": "Server=localhost;Port=5432;Database=art_db;User Id=admin;Password=pwd;"
  }
}